<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="profiles_screen"
    android:title="@string/profiles">

    <Preference
        android:key="add_profile"
        android:title="@string/add_new_profile"
        android:persistent="false"
        android:icon="@drawable/ic_plus">
    </Preference>

    <PreferenceScreen
            android:key="profile_work"
            android:title="@string/profile_work"
            android:icon="@drawable/ic_profile_work"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <EditTextPreference
                android:key="work_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="work_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <RingtonePreference
                android:key="work_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="work_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="work_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="work_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="work_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="work_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="work_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>
        </PreferenceCategory>


        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <!--
        <EditTextPreference
                android:key="work_wallpaper"
                android:title="@string/pref_title_wallpaper"
                android:defaultValue="@string/pref_default_wallpaper"
                android:selectAllOnFocus="true"
                android:inputType="textCapWords"
                android:capitalize="words"
                android:singleLine="true"
                android:maxLines="1"
        />
        -->
        <!-- android:dependency="notifications_new_message" NOTE: This preference will be enabled only when the checkbox above is checked. -->

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->



        <!--
        <Preference
                android:persistent="false"
                android:title="@string/pref_open_source_licenses_title"
                android:key="open_source_licenses"
                android:fragment="com.google.android.apps.nexuslauncher.SettingsActivity$OpenSourceLicensesFragment" />
        -->

    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_home"
            android:title="@string/profile_home"
            android:icon="@drawable/ic_profile_home"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <EditTextPreference
                android:key="home_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="home_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="home_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="home_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="home_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="home_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="home_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="home_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="home_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>
        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_disconnected"
            android:title="@string/profile_disconnected"
            android:summary="@string/profile_disconnected_summary"
            android:icon="@drawable/ic_profile_disconnected"
            android:persistent="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="disconnected_ssids"
                android:title="@string/profile_pref_ssids_disconnected"
                android:summary="@string/profile_pref_ssids_disconnected_summary"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                android:enabled="false"
                />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="disconnected_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="disconnected_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="disconnected_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="true"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="disconnected_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="disconnected_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="disconnected_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="disconnected_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_default"
            android:title="@string/profile_default"
            android:summary="@string/profile_default_summary"
            android:icon="@drawable/ic_profiles"
            android:persistent="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="default_ssids"
                android:title="@string/profile_pref_ssids_default"
                android:summary="@string/profile_pref_ssids_default_summary"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                android:enabled="false"
                />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="default_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="default_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="default_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="default_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="default_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="default_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="default_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_1"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="1_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="1_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="1_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="1_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="1_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="1_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="1_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="1_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="1_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="1_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_2"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="2_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="2_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="2_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="2_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="2_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="2_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="2_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="2_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="2_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="2_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_3"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="3_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="3_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="3_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="3_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="3_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="3_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="3_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="3_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="3_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="3_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_4"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="4_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="4_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="4_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="4_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="4_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="4_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="4_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="4_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="4_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="4_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_5"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="5_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="5_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="5_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="5_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="5_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="5_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="5_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="5_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="5_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="5_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_6"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="6_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="6_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="6_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="6_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="6_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="6_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="6_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="6_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="6_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="6_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_7"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <EditTextPreference
                android:key="7_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="7_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="7_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="7_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="7_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="7_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="7_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="7_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="7_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="7_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profile_8"
        android:persistent="false"
        android:enabled="false">

        <PreferenceCategory
            android:title="@string/title_trigger_rules">
            <!-- NOTE: EditTextPreference accepts EditText attributes. -->
            <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
            <EditTextPreference
                android:key="8_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                />
            <com.android.launcher3.util.TimePreferenceActivity
                android:key="8_schedule"
                android:title="@string/title_schedule" />
        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/title_settings_and_design">
            <!-- Allows the user to choose a ringtone. -->
            <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
            <RingtonePreference
                android:key="8_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

            <RingtonePreference
                android:key="8_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="8_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <com.android.launcher3.views.DependentSwitchPreference
                android:key="8_hide_all_notifications"
                android:title="@string/hide_all_notifications_title"
                android:summary="@string/hide_all_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

            <Preference
                android:key="8_enable_grayscale"
                android:title="@string/enable_grayscale_title"
                android:summary="@string/grayscale_summary"
                android:persistent="false"/>

            <SwitchPreference
                android:key="8_minimal_design"
                android:title="@string/switch_minimal_design"
                android:defaultValue="false"
                android:persistent="true"/>

            <Preference
                android:key="8_choose_wallpaper"
                android:title="@string/wallpaper_button_text"
                android:persistent="false"/>

            <Preference
                android:key="8_change_name"
                android:title="@string/change_profile_name"
                android:persistent="false"/>
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>
