<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="profiles_screen"
    android:title="@string/profiles">

    <PreferenceScreen
        android:key="add_profile"
        android:title="@string/add_new_profile"
        android:persistent="false">
        <EditTextPreference
            android:key="profile_name"
            android:title="@string/profile_name"
            android:hint="@string/profile_name_summary"
            android:selectAllOnFocus="false"
            android:inputType="text"/>
        <EditTextPreference
            android:key="home_ssids"
            android:title="@string/profile_pref_ssids"
            android:hint="@string/profile_pref_ssids_hint"
            android:selectAllOnFocus="false"
            android:inputType="textMultiLine"
            />

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:key="disconnected_ringtone"
            android:title="@string/profile_pref_ringtone"
            android:ringtoneType="ringtone"/>

        <RingtonePreference
            android:key="disconnected_notification_sound"
            android:title="@string/profile_pref_notification_sound"
            android:showSilent="true"
            android:showDefault="false"
            android:ringtoneType="notification"/>

        <com.android.launcher3.views.DependentSwitchPreference
            android:key="disconnected_hide_notifications"
            android:title="@string/hide_foreign_notifications_title"
            android:summary="@string/hide_foreign_notifications_summary"
            android:persistent="true"
            android:defaultValue="true"/>

        <Preference
            android:key="disconnected_enable_grayscale"
            android:title="@string/enable_grayscale_title"
            android:summary="@string/hide_foreign_notifications_summary"
            android:persistent="false"/>
        <Preference
            android:key="save_profile_button"
            android:title="@string/save"
            android:persistent="false"/>
    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_work"
            android:title="@string/profile_work"
            android:icon="@drawable/ic_profile_work"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
                android:key="work_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
        />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <!--
        <EditTextPreference
                android:key="work_wallpaper"
                android:title="@string/pref_title_wallpaper"
                android:defaultValue="@string/pref_default_wallpaper"
                android:selectAllOnFocus="true"
                android:inputType="textCapWords"
                android:capitalize="words"
                android:singleLine="true"
                android:maxLines="1"
        />
        -->
        <!-- android:dependency="notifications_new_message" NOTE: This preference will be enabled only when the checkbox above is checked. -->

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
                android:key="work_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

        <RingtonePreference
                android:key="work_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

        <com.android.launcher3.views.DependentSwitchPreference
                android:key="work_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

        <Preference
            android:key="work_enable_grayscale"
            android:title="@string/enable_grayscale_title"
            android:summary="@string/grayscale_summary"
            android:persistent="false"/>

        <SwitchPreference
            android:key="work_minimal_design"
            android:title="@string/switch_minimal_design"
            android:defaultValue="false"
            android:persistent="true"/>


        <!--
        <Preference
                android:persistent="false"
                android:title="@string/pref_open_source_licenses_title"
                android:key="open_source_licenses"
                android:fragment="com.google.android.apps.nexuslauncher.SettingsActivity$OpenSourceLicensesFragment" />
        -->

    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_home"
            android:title="@string/profile_home"
            android:icon="@drawable/ic_profile_home"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
                android:key="home_ssids"
                android:title="@string/profile_pref_ssids"
                android:hint="@string/profile_pref_ssids_hint"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
        />

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
                android:key="home_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

        <RingtonePreference
                android:key="home_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

        <com.android.launcher3.views.DependentSwitchPreference
                android:key="home_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

        <Preference
            android:key="home_enable_grayscale"
            android:title="@string/enable_grayscale_title"
            android:summary="@string/grayscale_summary"
            android:persistent="false"/>

        <SwitchPreference
            android:key="home_minimal_design"
            android:title="@string/switch_minimal_design"
            android:defaultValue="false"
            android:persistent="true"/>

    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_disconnected"
            android:title="@string/profile_disconnected"
            android:summary="@string/profile_disconnected_summary"
            android:icon="@drawable/ic_profile_disconnected"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
                android:key="disconnected_ssids"
                android:title="@string/profile_pref_ssids_disconnected"
                android:summary="@string/profile_pref_ssids_disconnected_summary"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                android:enabled="false"
        />

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
                android:key="disconnected_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

        <RingtonePreference
                android:key="disconnected_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

        <com.android.launcher3.views.DependentSwitchPreference
                android:key="disconnected_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="true"/>

        <Preference
            android:key="disconnected_enable_grayscale"
            android:title="@string/enable_grayscale_title"
            android:summary="@string/hide_foreign_notifications_summary"
            android:persistent="false"/>

        <SwitchPreference
            android:key="disconnected_minimal_design"
            android:title="@string/switch_minimal_design"
            android:defaultValue="false"
            android:persistent="true"/>


    </PreferenceScreen>

    <PreferenceScreen
            android:key="profile_default"
            android:title="@string/profile_default"
            android:summary="@string/profile_default_summary"
            android:icon="@drawable/ic_profiles"
            android:persistent="false">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
                android:key="default_ssids"
                android:title="@string/profile_pref_ssids_default"
                android:summary="@string/profile_pref_ssids_default_summary"
                android:selectAllOnFocus="false"
                android:inputType="textMultiLine"
                android:enabled="false"
        />

        <!-- Allows the user to choose a ringtone. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
                android:key="default_ringtone"
                android:title="@string/profile_pref_ringtone"
                android:ringtoneType="ringtone"/>

        <RingtonePreference
                android:key="default_notification_sound"
                android:title="@string/profile_pref_notification_sound"
                android:showSilent="true"
                android:showDefault="false"
                android:ringtoneType="notification"/>

        <com.android.launcher3.views.DependentSwitchPreference
                android:key="default_hide_notifications"
                android:title="@string/hide_foreign_notifications_title"
                android:summary="@string/hide_foreign_notifications_summary"
                android:persistent="true"
                android:defaultValue="false"/>

        <Preference
            android:key="default_enable_grayscale"
            android:title="@string/enable_grayscale_title"
            android:summary="@string/grayscale_summary"
            android:persistent="false"/>

        <SwitchPreference
            android:key="default_minimal_design"
            android:title="@string/switch_minimal_design"
            android:defaultValue="false"
            android:persistent="true"/>


    </PreferenceScreen>

</PreferenceScreen>
