<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF"
        android:id="@+id/grayscale_view2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8494949"
        android:id="@+id/grayscale_view" />
</RelativeLayout>
